<?php
$messages = [
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить',
    'About' => 'О нас',
    'Marketing' => 'Маркетинг',
    'Feedback' => 'Обратная связь',
    'Name' => 'Имя',
    'Subject' => 'Тема',
    'Body' => 'Текст',
    'Submit' => 'Отправить',
    'Status' => 'Статус',
    'Amount' => 'Сумма',
    'Sender' => 'Отправитель',
    'Receiver' => 'Получатель',
    'Memo' => 'Заметка',
    'Invoices' => 'Выплаты',
    'Pay' => 'Заплатить',
    'Payment' => 'Платеж',
    'Withdraw' => 'Вывести',
    'Journal' => 'Журнал',
    'Time' => 'Время',
    'Type' => 'Тип',
    'Retry' => 'Проверить',

    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Updated' => 'Обновлено',
    'Created' => 'Создано',
    'Editing' => 'Редактирования',
    'Users' => 'Пользователи',
    'Perfect Money wallet' => 'Кошелек Perfect Money',
    'Account' => 'Баланс',

    'Degree' => 'Степень',
    'Priority' => 'Приоритет',
    'Stake' => 'Ставка',
    'Fee' => 'Комиссия',
    'Open' => 'Открыть',
    'Trees' => 'Матрицы',
    'Matrix' => 'Матрица',

    'If you have business inquiries or other questions, please fill out the following form to contact us' =>
        'Если у вас есть предложение или вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами',
    'If you forgot your password you can' => 'Если вы забыли свой пароль ви можете',
    'reset it' => 'восстановить его',
    'Perfect Money Account' => 'Кошелек Perfect Money',
    'News' => 'Новости',
    'Please fill out the following fields' => 'Заполните следующие поля',
    'This username has already been taken' => 'Такое имя пользователя уже зарегистровано',
    'This email address has already been taken' => 'Email уже используеться'
];

return array_merge($messages, require __DIR__ . '/../../../vendor/yiisoft/yii2/messages/ru/yii.php');
